<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Notas de Programación Web</title>
    
 
</head>
<body>
    <h1>Notas de Programación Web</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Ramo</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Nota 3</th>
                <th>Nota Final</th>
            </tr>
        </thead>
        <tbody id="notasTabla">
            <tr>
                <td>HTML</td>
                <td id="ramo1Nota1"></td>
                <td id="ramo1Nota2"></td>
                <td id="ramo1Nota3"></td>
                <td id="ramo1Final"></td>
            </tr>
            <tr>
                <td>CSS</td>
                <td id="ramo2Nota1"></td>
                <td id="ramo2Nota2"></td>
                <td id="ramo2Nota3"></td>
                <td id="ramo2Final"></td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td id="ramo3Nota1"></td>
                <td id="ramo3Nota2"></td>
                <td id="ramo3Nota3"></td>
                <td id="ramo3Final"></td>
            </tr>
        </tbody>
    </table>
    <script src="./assest/script.js"></script>
</body>
</html>
